spring.application.name=sys

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingsys
spring.datasource.username=postgres
spring.datasource.password=${BD_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.mongodb.uri=mongodb://localhost:27017/bookingsysodm


spring.sql.init.mode=always


