spring.application.name=sys

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingsys
spring.datasource.username=postgres
spring.datasource.password=${BD_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
