<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookingbarber.sys.javafx.view.MainViewController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Booking Barber System">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="usuarioLogadoLabel" text="(Usuário: Nenhum)" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Agendamento via ORM (PostgreSQL)">
            <content>
              <AnchorPane fx:id="ormContentPane" />
            </content>
          </Tab>
          <Tab text="Agendamento via ODM (MongoDB)">
            <content>
              <AnchorPane fx:id="odmContentPane" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>