spring.application.name=sync-integrator


server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingsys
spring.datasource.username=postgres
spring.datasource.password=${BD_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.data.mongodb.uri=mongodb://localhost:27017/bookingsysodm